<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="CSS/monstage.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            justify-items: center;
            text-align: center;
            padding: 20px;
        }

        .grid-container p {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .grid-container img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="centered-title">Mon stage chez Bulle d'Aquarelle</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="photoshop.html">Photoshop</a></li>
                <li><a href="monstage.html">Mon stage</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contactez-moi</a></li>
            </ul>
        </nav>
    </header>

    <section class="grid-container">
        <p>Le logo</p>
        <img src="images/monstage/vignettes/logocentré copie.png" alt="Image 1">

        <section class="image-grid">
            <p>La carte de visite</p>
            <img src="images/monstage/vignettes/carte de visite B.A copie_page-0001.jpg" alt="Image 1">
            <img src="images/monstage/vignettes/carte de visite B.A copie_page-0002.jpg" alt="Image 2">
        </section>

        <p>La bannière facebook</p>
        <img src="images/monstage/vignettes/bannière cafebook.png" alt="Image 3">

    </section>
    <footer class="footer">
        <section class="footer-box">
            <h3>Contactez-moi</h3>
            <p1>Email : <a href="mailto:lorettedass31@gmail.com">lorettedass31@gmail.com</a></p>
                <p>Téléphone : 0755688279</p>
                <p2>Instagram: <a href="https://www.instagram.com/lorettedsnv_/">lorettedsnv_</a> </p>
                    <p3>Linkedin: <a href="https://www.linkedin.com/in/lorette-dassonneville-57918a317/">Lorette
                            Dassonneville</a></p3>

        </section>
    </footer>
</body>

</html>